@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
:root{
--clr-Dark-cyan: hsl(158, 36%, 37%);
--clr-Cream: hsl(30, 38%, 92%);
--clr-Very-dark-blue: hsl(212, 21%, 14%);
--clr-Dark-grayish-blue: hsl(228, 12%, 48%);
--clr-White: hsl(0, 0%, 100%);
--ff-Fraunces:'Fraunces', serif;
--ff-Montserrat:'Montserrat', sans-serif;
--radius: 12px;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Fraunces', serif;
  background-color: #fff;
}

/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn {
  display: inline-block;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  margin-top: 0.5rem;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  /* customize */
  background-color: #1c2042;
  color: white;
  border: 2px solid #1c2042;
}
/*preview card component*/
body{
  background-color: var(--clr-Cream);
  min-height: 100vh;
  width: 100vw;
    display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  background-color: var(--clr-White);
  width: 26rem;
  height: auto;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: center;
}
.card-img-container{
  background-image: url(/images/image-product-mobile.jpg);
  width: 26rem;
  height: 19rem;
  background-size: cover;
  border-top-right-radius:var(--radius) ;
  border-top-left-radius: var(--radius);
}
.details{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  gap: 1rem;
}
.card-title{
  font-size: 1rem;
  color: var(--clr-Dark-grayish-blue);
  text-align: start;
  font-family: var(--ff-Montserrat);
  font-weight: 600;

}
.card-main-title{
  font-size: 2.5rem;
  text-align: start;
  font-family: var(--ff-Fraunces);
  font-weight: 700;
}
.card-description{
  text-align: center;
  font-family: var(--ff-Montserrat);
  text-align: start;
  font-size: 1.05rem;
  line-height: 1.5;
  color: var(--clr-Dark-grayish-blue);
}
.details-container{
  align-items: flex-start;
}
.amount-container{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.price{
  font-size: 2.4rem;
  line-height: 1.5;
  align-items: flex-start;
  color: var(--clr-Dark-cyan);
}
.original-price{
  font-size: 1rem;
  color: var(--clr-Dark-grayish-blue);
  font-family: var(--ff-Montserrat);
}


.btn-green{
 
  background-color: var(--clr-Dark-cyan);
  color: var(--clr-White);
  font-family: var(--ff-Montserrat);
  font-size: 1rem;
border: 2px solid var(--clr-Dark-cyan);
display: flex;
align-items: center;
justify-content: center;
padding: 1rem 6rem;
gap: 1rem;
font-weight: 700;
border-radius: var(--radius);
}
.cart-img{
  width: 1rem;

}



@media screen and (min-width: 576px) {
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
}

/* Large devices (desktops) */

@media (min-width: 991px) {
  .card-img-container{
    width: 50%;
    height: 34rem;
    background-position: cover;
    background-image: url(/images/image-product-desktop.jpg);
    -o-object-fit: contain;
  object-fit: contain;
  border-bottom-left-radius:var(--radius) ;
  border-top-left-radius: var(--radius);
  border-top-right-radius: 0;
  }
  .card{
    flex-direction: row;
    width: 50rem;
    height:auto;
    
  }
  .details{
    width: 50%;
  }

  .details-container{
  align-items: flex-start;
  width: 1rem;
}


}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
}
cutom CSS.txt
Displaying cutom CSS.txt.